# -elbruno.localembeddings

./: .editorconfig  .gitignore  ElBruno.LocalEmbeddings.slnx  LocalEmbeddings.slnx  README.md
.ai-team/: team.md
.ai-team/agents/dallas/: charter.md  history.md
.ai-team/agents/kane/: charter.md  history.md
.ai-team/agents/lambert/: charter.md  history.md
.ai-team/agents/ripley/: charter.md  history.md
.ai-team/casting/: registry.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.squad/: decisions.md  routing.md  team.md
.squad/agents/dallas/: history.md
.squad/agents/kane/: history.md
.squad/agents/lambert/: history.md
.squad/agents/ripley/: history.md
.squad/agents/scribe/: charter.md
.squad/casting/: history.json
.squad/decisions/inbox/: dallas-l2-normalization-default.md  dallas-model-downloader-design.md  kane-vector-store-pattern.md  ripley-solution-structure.md
.squad/identity/: now.md  wisdom.md
docs/: alternative-models.md  api-reference.md  changelog.md  configuration.md  contributing.md  dependency-injection.md  getting-started.md  kernel-memory-integration.md  publishing.md  vector-data-integration.md
docs/blog/: blog-rag-3-approaches.md
docs/plans/: plan_260213_1946.md  plan_260214_1133.md  plan_260216_1445.md  roadmap_260213_0803.md
docs/tmp/: improvement-scenarios.md
samples/: README.md  README_IMAGES.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/ConsoleAppLite/: Program.cs
samples/ImageRagChat/: Program.cs
samples/ImageRagSimple/: Program.cs
samples/ImageSearchSample/: ClipImageEncoder.cs  ClipTextEncoder.cs  ClipTokenizer.cs  ImageSearchEngine.cs  ImageSearchSample.csproj  Program.cs  README.md
samples/RagChat/: Program.cs  RagChat.csproj
samples/RagChat/ConsoleUi/: RagChatConsoleRenderer.cs  TextWrapper.cs
samples/RagChat/Data/: SampleData.cs
samples/RagChat/Helpers/: AsyncEnumerableHelpers.cs
samples/RagChat/Models/: Document.cs
samples/RagChat/VectorStore/: Document.cs  InMemoryVectorStore.cs
samples/RagFoundryLocal/: KnowledgeBase.cs  Program.cs  RagFoundryLocal.csproj  SimpleVectorStore.cs
samples/RagOllama/: KnowledgeBase.cs  Program.cs  RagOllama.csproj  SimpleVectorStore.cs  SpectreConsoleOutput.cs
samples/VisionMemoryAgentSample/: Program.cs  README.md  VisionMemoryAgentSample.csproj
src/ElBruno.LocalEmbeddings/: EmbeddingGeneratorExtensions.cs  OnnxEmbeddingModel.cs  SemanticSearchResult.cs  Tokenizer.cs
src/ElBruno.LocalEmbeddings.VectorData/Extensions/: ServiceCollectionExtensions.cs
src/ElBruno.LocalEmbeddings.VectorData/InMemory/: InMemoryVectorStore.cs  InMemoryVectorStoreCollection.cs  InMemoryVectorStoreRecordMetadata.cs
src/ElBruno.LocalEmbeddings/Extensions/: EmbeddingExtensions.cs
src/LocalEmbeddings/: LocalEmbeddingGenerator.cs  LocalEmbeddings.csproj  ModelDownloader.cs  OnnxEmbeddingModel.cs  Tokenizer.cs
src/LocalEmbeddings.KernelMemory/: LocalEmbeddingTextGenerator.cs  LocalEmbeddings.KernelMemory.csproj
src/LocalEmbeddings.KernelMemory/Extensions/: KernelMemoryBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/LocalEmbeddings/Extensions/: EmbeddingExtensions.cs  ServiceCollectionExtensions.cs
src/LocalEmbeddings/Options/: LocalEmbeddingsOptions.cs
tests/ElBruno.LocalEmbeddings.Tests/: EmbeddingExtensionsTests.cs  EmbeddingGeneratorFindClosestTests.cs
tests/ElBruno.LocalEmbeddings.VectorData.Tests/: InMemoryVectorStoreTests.cs  ServiceCollectionExtensionsTests.cs
tests/LocalEmbeddings.KernelMemory.Tests/: LocalEmbeddings.KernelMemory.Tests.csproj
tests/LocalEmbeddings.Tests/: LocalEmbeddingGeneratorTests.cs  LocalEmbeddings.Tests.csproj  ModelDownloaderTests.cs  TokenizerTests.cs
