<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="samples/RagChat/RagChat.csproj" />
    <Project Path="samples/RagFoundryLocal/RagFoundryLocal.csproj" />
    <Project Path="samples/RagOllama/RagOllama.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/elbruno.LocalEmbeddings/elbruno.LocalEmbeddings.csproj" />
    <Project Path="src/elbruno.LocalEmbeddings.KernelMemory/elbruno.LocalEmbeddings.KernelMemory.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/elbruno.LocalEmbeddings.Tests/elbruno.LocalEmbeddings.Tests.csproj" />
    <Project Path="tests/elbruno.LocalEmbeddings.KernelMemory.Tests/elbruno.LocalEmbeddings.KernelMemory.Tests.csproj" />
  </Folder>
</Solution>
