<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="samples/RagChat/RagChat.csproj" />
    <Project Path="samples/RagFoundryLocal/RagFoundryLocal.csproj" />
    <Project Path="samples/RagOllama/RagOllama.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LocalEmbeddings/LocalEmbeddings.csproj" />
    <Project Path="src/LocalEmbeddings.KernelMemory/LocalEmbeddings.KernelMemory.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LocalEmbeddings.Tests/LocalEmbeddings.Tests.csproj" />
  </Folder>
</Solution>
